# java-behavior-control

./: README.md  build.gradle
src/main/java/com/github/adrninistrator/behavior_control/conf/: AppConfStore.java  ConfManager.java  ControlConfStore.java
src/main/java/com/github/adrninistrator/behavior_control/constants/: BCConstants.java
src/main/java/com/github/adrninistrator/behavior_control/control/: BehaviorControl.java  ExecControl.java  SetSecManControl.java  SocketControl.java
src/main/java/com/github/adrninistrator/behavior_control/counter/: CounterManager.java
src/main/java/com/github/adrninistrator/behavior_control/enums/: BehaviorEnum.java
src/main/java/com/github/adrninistrator/behavior_control/file_monitor/: CloseFileMonitorThread.java  FileAlterListener.java  FileMonitor.java  ThreadFactor4FileMonitor.java
src/main/java/com/github/adrninistrator/behavior_control/handler/: BehaviorHandlerInterface.java  DefaultAlertBehaviorHandler.java
src/main/java/com/github/adrninistrator/behavior_control/secman/: CheckSecMan.java
src/main/java/com/github/adrninistrator/behavior_control/util/: BCCommUtil.java  FileUtil.java
src/test/java/test/base/: TestBase.java
src/test/java/test/common/: TestCommon.java
src/test/java/test/exec/: TestExec1.java  TestExec2.java  TestExec3.java  TestExec4.java
src/test/java/test/file/: TestDir.java  TestFile.java  TestFileBig.java  TestRead.java
src/test/java/test/handler/: TestExptBehaviorHandler.java  TestHandler.java
src/test/java/test/init/: TestInit.java
src/test/java/test/ldap/: TestLdapClient.java
src/test/java/test/print/: TestPrint.java
src/test/java/test/rmi/: TestRmiClient.java  TestRmiRemote.java  TestRmiServer.java
src/test/java/test/secman/: TestSecMan.java
src/test/java/test/socket/: TestSocketClient1.java  TestSocketClient2.java  TestSocketServer1.java  TestSocketServer2.java
src/test/resources/: log4j2.xml
